<!DOCTYPE html>
<html>
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>

<head>
<style>
.playButton {
	width: 18%;
	background-color: #4CAF50;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 2% 40% 2% 40%;
	border-radius: 12px;
	cursor: pointer;
	font-family: cursive;
}

.imgDiv {
	margin: auto;
	width: 50%;
	border: 1px solid #f1f1f1;
}

.mainDiv {
	float: left;
	width: 100%;
	text-align: left;
	padding-top: 12px;
	font-size: 13px;
	font-family: Lucida Grande, Lucida Sans Unicode, Helvetica, Arial,
		Verdana, sans-serif;
	clear: both;
	border: 1px solid #f1f1f1;
}
p
 
.{
font-size
:
 
13
px
;

	
font-family
:
 
Lucida
 
Grande
,
Lucida
 
Sans
 
Unicode
,
Helvetica
,
Arial
,
Verdana
,
sans-serif
;


}
</style>
<meta charset="ISO-8859-1">
<title>4 Pics 1 Word</title>
</head>
<script type="text/javascript">
	var VLogin = angular.module('myapp', []);
	VLogin.controller('TestCtrl', [ '$scope', function($scope) {
		$scope.redirect = function() {
			window.location = "/angularDemo/page1.html";
		}
	} ]);
</script>
<body ng-app="myapp" style="background-color: black;">
	<div ng-controller="TestCtrl" class="mainDiv">
		<div class="imgDiv">
			<img
				src="https://image.slidesharecdn.com/4pics1wordii-131022051533-phpapp02/95/4-pics-1-word-ii-1-638.jpg?cb=1382419506"
				style="padding-bottom: 10%; margin-top: 1%; margin-bottom: -10%; width: 100%; height: auto;">
		</div>
		<p style="font-family: Arial, Helvetica, sans-serif;">4 Pics 1
			Word</p>

		<button class="playButton" ng-click="redirect()">Play</button>
	</div>
</body>
</html>